@use 'vars';

.introduction {
  display: flex;
  flex-direction: row;

  .text {
    display: flex;
    padding: 0 128px 0 0;
    flex-grow: 1;

    span {
      align-self: center;
    }

    .goto-button {
      font-size: 18px;
      padding: 16px;
      mat-icon {
        margin-right: 16px;
        transform: scale(2);
      }

      &:not(:first-of-type) {
        margin-left: 16px;
      }
    }
  }

  .avatar {
    width: 225px;
    height: 450px;
  }
}
.features {
  .feature {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: calc(100% - 16px);
    height: calc(100% - 16px);
    border-radius: 16px;
    padding: 16px;
    gap: 16px;

    box-sizing: border-box;

    background: vars.$primary-400;
    color: white;
    user-select: none;
    -webkit-user-drag: none;

    mat-icon {
      color: #f8bbd0;
      width: 72px;
      height: 72px;
      line-height: 72px;
      font-size: 72px;
    }

    .text {
      text-align: center;
      height: 100px;
    }

    .headline {

    }
  }
}
